parameters:

    level: 5

    paths:
        - src
    #    - tests

    excludePaths:
            - src/DataTables/Adapter/*
            - src/Configuration/*
            - src/Doctrine/Purger/*



    inferPrivatePropertyTypeFromConstructor: true
    treatPhpDocTypesAsCertain: false

    symfony:
        container_xml_path: '%rootDir%/../../../var/cache/dev/App_KernelDevDebugContainer.xml'

    checkUninitializedProperties: true

    strictRules:
    	disallowedLooseComparison: false
    	booleansInConditions: false
    	uselessCast: false
    	requireParentConstructorCall: true
    	disallowedConstructs: false
    	overwriteVariablesWithLoop: true
    	closureUsesThis: false
    	matchingInheritedMethodNames: true
    	numericOperandsInArithmeticOperators: true
    	strictCalls: true
    	switchConditionsMatchingType: false
    	noVariableVariables: false